<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill-O-maniac</title>
    <link rel="shortcut icon" href="/skill-O-maniac/images/sm.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            font-family: 'Signika Negative', sans-serif;
        }
        @media (min-width: 360px) {
            header{
                max-height: auto;
                display: flex;
                flex: wrap;
                font-size: 20px;
            }
            #header_logo{
                height: 120px;
            }
            #heading{
                padding: 20px;
                padding-top: 0px;
                max-height: 50px;
            }
        }
        @media (min-width: 800px) {
            header{
                max-height: auto;
                display: flex;
                flex: wrap;
                font-size: 20px;
            }
            #header_logo{
                height: 160px;
                padding-left: 100px;
                position: relative; top: -80px;
            }
            #heading{
                padding: 20px;
                padding-top: 0px;
                max-height: 50px;
                padding-left: 100px;
                padding-right: 0px;
                font-size: 30px;
                padding-bottom: 10px;
                position: relative; top: -60px;
            
            }
            #heading-2{
                padding: 20px;
                padding-top: 50px;
                max-height: 50px;
                padding-left: 10px;
                font-size: 30px;
                padding-bottom: 10px;
                position: relative; top: -40px; left: 20px;
            }
            #info{
                padding-top: 0px;
                padding-left: 100px;
                padding-bottom: 0px;
                max-width: 800px;
                font-size: 16px;
                position: relative; top: -80px;
            }
            #contact{
                padding-left: 80px;
                padding-top: 80px;
                padding-right: 0px;
                max-width: max-content;
            }
            #creator_info{
                padding-left: 50px;
                max-width: 800px;
                max-height: 400px;
            }
            #tejaswi-box{
                position: relative; left: 20px;
            }
            #tejaswi_name{
                position: relative; left: 200px; top: -150px;
                font-size: 25px;
            }
            #tejaswi{
                height: 200px;
            }
            #tejaswi_info{
                font-size: 15px;
                position: relative; left: 200px; top: -140px;
            }
            #priyank_name{
                position: relative; top: -140px; left: 200px;
                font-size: 25px;
            }
            #priyank{
                height: 200px;
            }
            #priyank_info{
                font-size: 15px;
                position: relative; left: 200px; top: -130px;
            }
            #priyank-box{
                position: relative; top: 30px; left: 200px; 
            }
            #creator_boxes{
                display: flex;
                flex: wrap;
                padding-bottom: 100px;
            }
        }
    </style>
</head>
<body>
    <header class="h-14 text-black"><p class="pt-2 pl-5">Welcome to skill-O-maniac! &#10024</p></header>
    <div class="bg-gradient-to-r from-yellow-800 via-yellow-400 to-yellow-300 h-16 py-20">
    </div>
    <img src="/skill-O-maniac/images/sm.png" id="header_logo" alt="" class="relative bottom-10 pl-5" style="max-width: 300px;">
    <div class=""><h1 class="text-2xl flex flex-wrap" id="heading">Welcome to skill-O-maniac! &#10024</h1> <br>
        <br>
    </div>
    <section id="info" class=" p-5 pb-12">
            <p>Everyone says that you need to be skilled in whatever you do. Every random person out there is talking about getting into some field or learning some skill. But where to learn? How to progress in what you do? How to search for opportunites in it? Don't worry we got your back!</p> <br>
            <p>At skill-O-maniac, we create content about skills and how you can master them. Our content can be helpful to many students be it in colleges or schools. Our content can be helpful to you in understanding what opportunities are available out there and how you can make it to the top in a particular stream or profession. We talk about every vocation that is out there. We also call some experts from various fields on our podcast.</p>
        <br>
        <a target="_blank" rel="" class="flex hover:border-2 border-yellow-600 rounded-lg max-w-max hover:scale-105 p-2"><img src="/skill-O-maniac/images/yt.png" alt="" class="h-6 w-8 pr-3" >Start your learning journey!</a>
        <a href="/skill-O-maniac/blog/index.html" class="flex hover:border-2 border-yellow-600 rounded-lg max-w-max hover:scale-105 p-2 relative top-1">&#128214;&nbsp; The skill-O-maniac Blog</a>
    </section>
    <hr>
    <section id="creator_info" class=" p-5 pt-10">
        <h1 class="text-2xl flex flex-wrap" id="heading-2">Creators</h1>
    <br>
    <div id="creator_boxes">
    <div class="flex flex-wrap p-10 pb-1 space-x-10 max-w-xl max-h-56 relative right-10" id="tejaswi-box">
        <img src="/skill-O-maniac/images/tejaswi.jpeg" class="rounded-full h-32" id="tejaswi" alt="">
        <h1 class="text-2xl relative bottom-32 left-28" id="tejaswi_name">Tejaswi Admane</h1>
        <p class="relative bottom-32 left-28 text-sm" id="tejaswi_info">IIM ROHTAK IPM 2021-2026
            <br>	&bull; Video Editor 	&bull; Ukulelist <br>
            &bull; Content Creator
            <br> <a href="https://www.instagram.com/tejaswi_admane/" target="_blank"><img src="/skill-O-maniac/images/instagram.png" class="h-6 w-6 relative top-3 left-1 hover:scale-110" alt=""></a>
            <a href="https://www.linkedin.com/in/tejaswi-admane-7757031a2/" target="_blank"><img src="/skill-O-maniac/images/linkedin.png" class="h-6 w-6 relative bottom-3 left-12 hover:scale-110" alt=""></a>
        </p>
    </div>
    <div class="flex flex-wrap p-10 pt-0 space-x-10 max-w-xl max-h-56 relative right-10" id="priyank-box">
        <img src="/skill-O-maniac/images/priyank.jpeg" class="rounded-full h-32" id="priyank" alt="">
        <h1 class="text-2xl relative bottom-32 left-28" id="priyank_name">Priyank Anand</h1>
        <p class="relative bottom-32 left-28 text-sm" id="priyank_info">IIM ROHTAK IPM 2021-2026
            <br>	&bull; Content Writer &bull; Content Creator
            <br> <a href="https://www.instagram.com/priyank_anand_/" target="_blank"><img src="/skill-O-maniac/images/instagram.png" class="h-6 w-6 relative top-3 left-1 hover:scale-110" alt=""></a>
            <a href="https://www.linkedin.com/in/priyank-anand-aab39b215/" target="_blank"><img src="/skill-O-maniac/images/linkedin.png" class="h-6 w-6 relative bottom-3 left-12 hover:scale-110" alt=""></a>
        </p>
    </div>
</div>
    <hr>
</section>
    <a href="mailto:example@gmail.com" class="relative left-3 max-h-2 p-2 pb-5 pt-5 flex flex-wrap space-x-2" id="contact"><img src="/skill-O-maniac/images/email.png" alt="" class="h-7 w-7"><p>Contact Us</p></a> <br> <br>
    <footer class="bg-black p-6 text-white">&#169; Created by Ayush Gaikwad</footer>
</body>
</html>